body main header article nav  footer{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: beige ;
    font-size: 10px;

}
body{
    background-image: url(D_szgjatekok/kepek/black.png);
    background-size: 100%;
}
main{
    width: 90%;
    max-width: 900px;
    margin-left: 100px;
    margin-right: 100px;
    display: grid;
    grid-template-areas:
    " n n  n"
    " a a  a"
    "f f f";
   
    background-color: rgb(87, 87, 148);
}
nav ul{
    list-style-type: none;
}
ul{
    display: grid;
    grid-template-areas: "li li ";

}
nav{
    grid-area: n;
}
li{
    grid-area: li;
}
header{
    background-image: url(D_szgjatekok/kepek/game.jpg);
    height: 300px;
    background-size: cover;
   
}
article{
    grid-area: a;
    text-align: justify;

}
article ul{
    list-style-type: square;
}
footer{
    grid-area: f;
}
article p {
    font-size: 10px;

}
article h2{
    font-size: 15px;
}
article img{
    float: right;
    clear: both;
}
a:link {
    color: green;
    font-weight: bold;
  }
  
  /* visited link */
  a:visited {
    color: green;
    
  }
  
  /* mouse over link */
  a:hover {
    color: red;
    background-color: rgb(255, 166, 0);
  }
  
  /* selected link */
  a:active {
    color: yellow;
  }
  @media screen and (min-width: 700px) {
    main {
      display: grid;
      grid-template-areas: 
    
      "n"
      "a"
      "f"
      ;

    }
    ul{
        display: grid;
        grid-template-areas: "li"
        "li";
    }
  }